group=com.bubble.sdk
version=1.0.0
mavenReleases=https://sdk.bubble.network/nexus/content/repositories/releases/
mavenSnapshots=https://sdk.bubble.network/nexus/content/repositories/snapshots/
systemProp.sonar.host.url=http://192.168.16.173:9000
